{
  "name": "wolves-client",
  "scripts": {
    "test": "start test.html",
    "build": "browserify tests/index.js -d -o tests/tests.js && browserify app.js -d | exorcist wolves-client.js.map > wolves-client.js",
    "watch": "start watchify tests/index.js --verbose -d -o tests/tests.js && start watchify app.js --verbose -d -o wolves-client.js"
  },
  "devDependencies": {
    "mocha": "~2.0.1",
    "browserify": "~6.1.0",
    "stack-mapper": "~0.2.2"
  },
  "dependencies": {
    "ampersand-view": "~7.1.4",
    "domready": "~1.0.7"
  }
}
